<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="treehousecareerprojects.readie.ReviewActivity">

    <item
        android:id="@+id/action_back"
        android:title="@string/back_action_title"
        android:icon="@drawable/ic_action_back"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_review"
        android:title="@string/search_action_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom" />

</menu>
