<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="treehousecareerprojects.readie.ReviewActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#3F5138"
        android:gravity="center_horizontal"
        tools:text="Book Title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_label"
        android:id="@+id/byLabel"
        android:layout_below="@+id/titleLabel"
        android:background="#3F5138"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/titleLabel"
        android:layout_alignStart="@+id/titleLabel"
        android:paddingLeft="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authorLabel"
        android:layout_alignTop="@+id/byLabel"
        android:layout_toRightOf="@+id/byLabel"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:background="#3F5138"
        android:paddingBottom="10dp"
        tools:text="Author Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_label"
        android:id="@+id/descriptionLabel"
        android:layout_below="@+id/byLabel"
        android:layout_alignLeft="@+id/byLabel"
        android:layout_alignStart="@+id/byLabel"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reviewDisplay"
        android:layout_below="@+id/descriptionLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#3F5138"
        android:nestedScrollingEnabled="false"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:text="@string/no_book_review_data"
        tools:text="This is the text of the book review">

        <TextView
            android:id="@+id/reviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
