<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow_green">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow_green"
            android:orientation="vertical"

            tools:context="treehousecareerprojects.readie.ReviewActivity">

            <TextView
                android:id="@+id/reviewerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/reviewer_text_vertical_margin"
                android:layout_marginTop="@dimen/reviewer_text_vertical_margin"
                android:layout_marginLeft="@dimen/reviewer_text_left_margin"
                android:textStyle="bold"
                android:textSize="@dimen/reviewer_text_size"

                tools:text="Review by: Reviewer Name"/>

            <ImageView
                android:id="@+id/reviewDivider"
                android:src="@color/saddle"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="@dimen/review_divider_bottom_margin" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/review_scroll_horizontal_margin"
                    android:layout_marginRight="@dimen/review_scroll_horizontal_margin"
                    android:paddingTop="@dimen/review_scroll_vertical_padding"
                    android:paddingBottom="@dimen/review_scroll_vertical_padding"
                    android:paddingRight="@dimen/review_scroll_horizontal_padding"
                    android:paddingLeft="@dimen/review_scroll_horizontal_padding"
                    android:background="@color/bianca">

                    <ImageView
                        android:id="@+id/reviewBookCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/review_cover_right_margin"
                        android:layout_marginBottom="@dimen/review_cover_bottom_margin"

                        tools:src="@drawable/ic_launcher"/>

                    <TextView
                        android:id="@+id/titleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/reviewBookCover"
                        android:textSize="@dimen/review_title_text_size"
                        android:textStyle="bold"

                        tools:text="Book Title" />

                    <TextView
                        android:id="@+id/authorLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/reviewBookCover"
                        android:layout_below="@id/titleLabel"
                        android:textSize="@dimen/review_author_text_size"
                        android:textStyle="bold"

                        tools:text="by Author Name" />

                    <TextView
                        android:id="@+id/reviewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reviewBookCover"
                        android:textSize="@dimen/review_text_size"

                        tools:text="This is the body of the review."/>

                </RelativeLayout>

            </ScrollView>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/indeterminateProgressView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>
